export default {
  en: {
    add_comment: "Add Comment",
    all_categories: "All Categories",
    app_name: "Posts",
    by: "By",
    categories: "Categories",
    comments: "Comments",
    comment_here: "Write your comment here...",
    content: "Content",
    content_here: "Write your content here...",
    create: "Create",
    creating: "Creating...",
    create_post: "Create Post",
    delete: "Delete",
    dont_have_account: "Don't have an account ?",
    edit: "Edit",
    edit_post: "Edit Post",
    email: "Email",
    have_account: "Already have an account ?",
    loading: "Loading...",
    login: "Login",
    logging_in: "Logging In...",
    logout: "Logout",
    name: "Name",
    no_comments: "No Comments",
    no_posts: "No Posts",
    password: "Password",
    password_confirmation: "Password Confirmation",
    read_more: "Read More",
    register: "Register",
    registering: "Registering...",
    search: "Search",
    search_posts: "Search Posts...",
    submit: "Submit",
    submitting: "Submitting...",
    title: "Title",
    title_here: "Write your title here...",
  },
}